# AndroidCoroutinesPractice

./: README.md
1.CoroutinesBasics/: build.gradle  settings.gradle
1.CoroutinesBasics/src/main/kotlin/: Async.kt  Context.kt  Dispatchers.kt  Exception.kt  GlobalScope.kt  Job.kt  RunBlocking.kt  Scope.kt  Suspend.kt  WithContext.kt
2.CoroutineAndBackgroundImageProcessingPractice/: local.properties
2.CoroutineAndBackgroundImageProcessingPractice/app/: build.gradle
2.CoroutineAndBackgroundImageProcessingPractice/app/src/main/java/com/devtides/imageprocessingcoroutines/: MainActivity.kt
2.CoroutineAndBackgroundImageProcessingPractice/gradle/wrapper/: gradle-wrapper.properties
3.CoroutineRetrofit/: local.properties
3.CoroutineRetrofit/app/: build.gradle
3.CoroutineRetrofit/app/src/main/java/com/devtides/androidcoroutinesretrofit/model/: CoubtriesService.kt  CountriesApi.kt  Country.kt
3.CoroutineRetrofit/app/src/main/java/com/devtides/androidcoroutinesretrofit/view/: MainActivity.kt
3.CoroutineRetrofit/app/src/main/java/com/devtides/androidcoroutinesretrofit/viewmodel/: ListViewModel.kt
3.CoroutineRetrofit/app/src/main/res/layout/: activity_main.xml
3.CoroutineRetrofit/gradle/wrapper/: gradle-wrapper.properties
4.CoroutineRoom/: build.gradle  local.properties
4.CoroutineRoom/app/: build.gradle
4.CoroutineRoom/app/src/main/: AndroidManifest.xml
4.CoroutineRoom/app/src/main/java/com/devtides/coroutinesroom/model/: LoginState.kt  User.kt  UserDao.kt  UserDatabase.kt
4.CoroutineRoom/app/src/main/java/com/devtides/coroutinesroom/view/: LoginFragment.kt  (+2 more)
4.CoroutineRoom/app/src/main/res/drawable/: ic_baseline_more_vert_24.xml
4.CoroutineRoom/app/src/main/res/layout/: fragment_login.xml  fragment_main.xml  fragment_signup.xml  user_list_fragment.xml  user_list_view_holder.xml
4.CoroutineRoom/app/src/main/res/navigation/: navigation.xml
4.CoroutineRoom/app/src/main/res/values/: colors.xml
4.CoroutineRoom/gradle/wrapper/: gradle-wrapper.properties
5.AsynchronousFlow/: build.gradle  settings.gradle
5.AsynchronousFlow/gradle/wrapper/: gradle-wrapper.properties
5.AsynchronousFlow/src/main/kotlin/: BasisFlow.kt  Buffering.kt  ComposingFlows.kt  CreatingFlow.kt  ErrorHandling.kt  FlowProperties.kt  Operator1.kt  Operator2.kt  testFlowMap.kt
5.AsynchronousFlow/src/main/kotlin/test/: testList.kt  testList2.kt  testSetData.kt
6.AndroidCoroutineFlow/: local.properties
6.AndroidCoroutineFlow/app/: build.gradle
6.AndroidCoroutineFlow/app/src/main/java/com/devtides/androidcoroutinesflow/model/: NewsArticle.kt  NewsRepository.kt  NewsService.kt
6.AndroidCoroutineFlow/app/src/main/java/com/devtides/androidcoroutinesflow/view/: MainActivity.kt  NewsListAdapter.kt
6.AndroidCoroutineFlow/app/src/main/java/com/devtides/androidcoroutinesflow/viewmodel/: ListViewModel.kt  SingleLiveEvent.kt
6.AndroidCoroutineFlow/app/src/main/res/layout/: activity_main.xml  item_news_article.xml
6.AndroidCoroutineFlow/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
